﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <ProjectGuid>{79EB299D-0B8D-4696-BDA1-4F6CD4FEFBC3}</ProjectGuid>
    <TargetFrameworkProfile />
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Exe</OutputType>
    <RootNamespace>omnius_vf_nl_ranorex_v2</RootNamespace>
    <AssemblyName>omnius-vf-nl-ranorex-v2</AssemblyName>
    <RanorexVersion>6.0</RanorexVersion>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <projectdefaultrepository>6bc10644-4c2e-45f1-89f8-24d79199f81c</projectdefaultrepository>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'x86' ">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Ranorex.Core" />
    <Reference Include="Ranorex.Plugin.ChromeWeb" />
    <Reference Include="Ranorex.Plugin.Flex" />
    <Reference Include="Ranorex.Plugin.Java" />
    <Reference Include="Ranorex.Plugin.Mobile" />
    <Reference Include="Ranorex.Plugin.MozillaWeb" />
    <Reference Include="Ranorex.Plugin.Msaa" />
    <Reference Include="Ranorex.Plugin.Office" />
    <Reference Include="Ranorex.Plugin.Qt" />
    <Reference Include="Ranorex.Plugin.RawText" />
    <Reference Include="Ranorex.Plugin.Sap" />
    <Reference Include="Ranorex.Plugin.Uia" />
    <Reference Include="Ranorex.Plugin.Web" />
    <Reference Include="Ranorex.Plugin.Win32" />
    <Reference Include="Ranorex.Plugin.WinForms" />
    <Reference Include="Ranorex.Plugin.Wpf" />
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs">
      <id>6e4a1042-9121-495a-82d0-d2a51e7edb29</id>
    </Compile>
    <Compile Include="Library\Helper.cs">
      <id>97742a03-c6a1-47bf-ae45-bca1a4ac3be0</id>
    </Compile>
    <Compile Include="Library\SetupHelpers.cs">
      <id>58aaec34-eb55-4f8a-9875-654f1c61f90a</id>
    </Compile>
    <Compile Include="Recordings\Bestelling\AnnuleerOrder.cs">
      <BoundTo>9c8a01d7-b147-4181-8e91-7ef8f9d8a122</BoundTo>
      <DependentUpon>AnnuleerOrder.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>4eb57507-9d3c-48d6-845a-beb34c57b644</id>
    </Compile>
    <Compile Include="Recordings\Bestelling\AnnuleerOrder.UserCode.cs">
      <BoundTo>9c8a01d7-b147-4181-8e91-7ef8f9d8a122</BoundTo>
      <DependentUpon>AnnuleerOrder.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>85b391eb-5153-47df-ad1f-0d9cbdca006a</id>
    </Compile>
    <Compile Include="Recordings\Bestelling\Contract_signmail.cs">
      <BoundTo>95f1f538-0c45-4cc7-9da9-aa53b34c62ed</BoundTo>
      <DependentUpon>Contract_signmail.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>d567f3ec-a5c9-4502-9548-3268df7abda0</id>
    </Compile>
    <Compile Include="Recordings\Bestelling\Contract_signmail.UserCode.cs">
      <BoundTo>95f1f538-0c45-4cc7-9da9-aa53b34c62ed</BoundTo>
      <DependentUpon>Contract_signmail.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>725eeadd-74af-43e1-a4cf-b6f3646df016</id>
    </Compile>
    <Compile Include="Recordings\Bestelling\getOrderID.cs">
      <BoundTo>1c87915a-bfb6-457e-b44b-7df47a600300</BoundTo>
      <DependentUpon>getOrderID.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>73a422fb-1a14-41db-b750-d58b0b370d39</id>
    </Compile>
    <Compile Include="Recordings\Bestelling\getOrderID.UserCode.cs">
      <BoundTo>1c87915a-bfb6-457e-b44b-7df47a600300</BoundTo>
      <DependentUpon>getOrderID.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>822b7513-9c0c-4afb-8740-71a9fd1aec57</id>
    </Compile>
    <Compile Include="Recordings\Bestelling\OrderSuccess.cs">
      <BoundTo>aeb30300-ff5b-4316-b941-a5350c3de2b1</BoundTo>
      <DependentUpon>OrderSuccess.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>3aa375bb-d540-4578-a2ab-9534ffb13a1d</id>
    </Compile>
    <Compile Include="Recordings\Bestelling\OrderSuccess.UserCode.cs">
      <BoundTo>aeb30300-ff5b-4316-b941-a5350c3de2b1</BoundTo>
      <DependentUpon>OrderSuccess.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>7169bbb6-7d12-4906-910b-5f5bd1438abe</id>
    </Compile>
    <Compile Include="Recordings\Bestelling\Plaatsbestelling.cs">
      <BoundTo>dd013e96-26c1-4b29-bb04-32a1753fe3ba</BoundTo>
      <DependentUpon>Plaatsbestelling.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>458d6490-5340-4aea-877b-470c32a65d90</id>
    </Compile>
    <Compile Include="Recordings\Bestelling\Plaatsbestelling.UserCode.cs">
      <BoundTo>dd013e96-26c1-4b29-bb04-32a1753fe3ba</BoundTo>
      <DependentUpon>Plaatsbestelling.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>77cd90ee-cc9b-4dce-8210-9fd1ca47a364</id>
    </Compile>
    <Compile Include="Recordings\CTN\CTNDefaultNon.cs">
      <BoundTo>fccc9239-1e8f-4f00-b3f1-7b838a04bd9a</BoundTo>
      <DependentUpon>CTNDefaultNon.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>ec379040-6d03-4f2d-9665-a884720debac</id>
    </Compile>
    <Compile Include="Recordings\CTN\CTNDefaultNon.UserCode.cs">
      <BoundTo>fccc9239-1e8f-4f00-b3f1-7b838a04bd9a</BoundTo>
      <DependentUpon>CTNDefaultNon.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>ab9af91f-1bb0-4ce9-98e4-804204d4bcf8</id>
    </Compile>
    <Compile Include="Recordings\CTN\CTN_andernummer.cs">
      <BoundTo>379ac4ea-4f1c-401c-b078-a0b5c9b02911</BoundTo>
      <DependentUpon>CTN_andernummer.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>25a48c03-dd2e-44c3-90d0-ad36de3ebe50</id>
    </Compile>
    <Compile Include="Recordings\CTN\CTN_andernummer.UserCode.cs">
      <BoundTo>379ac4ea-4f1c-401c-b078-a0b5c9b02911</BoundTo>
      <DependentUpon>CTN_andernummer.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>c7267d41-4dab-45cd-8da9-bc853c5fa949</id>
    </Compile>
    <Compile Include="Recordings\CTN\CTN_defaultnummer.cs">
      <BoundTo>843e6562-8c6a-484c-9a36-ffd40e4e6b13</BoundTo>
      <DependentUpon>CTN_defaultnummer.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>aab019a7-c910-45fc-8f0b-2be626bbe8ed</id>
    </Compile>
    <Compile Include="Recordings\CTN\CTN_defaultnummer.UserCode.cs">
      <BoundTo>843e6562-8c6a-484c-9a36-ffd40e4e6b13</BoundTo>
      <DependentUpon>CTN_defaultnummer.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>b133ce6e-822e-40dd-bef7-ff8cd52ea1bb</id>
    </Compile>
    <Compile Include="Recordings\CTN\CTN_Toestelselectie.cs">
      <BoundTo>0ed4b260-3759-4cab-a8ae-1af831707e08</BoundTo>
      <DependentUpon>CTN_Toestelselectie.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>6ae3d829-4880-44be-a332-1dfe8aca9c00</id>
    </Compile>
    <Compile Include="Recordings\CTN\CTN_Toestelselectie.UserCode.cs">
      <BoundTo>0ed4b260-3759-4cab-a8ae-1af831707e08</BoundTo>
      <DependentUpon>CTN_Toestelselectie.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>f448f278-ec70-4080-b8b3-9078b98e69b8</id>
    </Compile>
    <Compile Include="Recordings\CTN\CTN_ToestelselectieYesNo.cs">
      <BoundTo>1962b531-0058-4a6e-b1ba-ddb9fd39deff</BoundTo>
      <DependentUpon>CTN_ToestelselectieYesNo.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>99ecb010-586f-4e24-ab3d-485e7db93b03</id>
    </Compile>
    <Compile Include="Recordings\CTN\CTN_ToestelselectieYesNo.UserCode.cs">
      <BoundTo>1962b531-0058-4a6e-b1ba-ddb9fd39deff</BoundTo>
      <DependentUpon>CTN_ToestelselectieYesNo.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>06ef369f-b334-4033-ba11-0079af11d143</id>
    </Compile>
    <Compile Include="Recordings\Klantgegevens\Klantgegevens_nextstep.cs">
      <BoundTo>399f0e9f-992d-4136-acf2-e43d9c5c2c6f</BoundTo>
      <DependentUpon>Klantgegevens_nextstep.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>78b730d5-3a0b-45b9-a926-d3e41f7ae224</id>
    </Compile>
    <Compile Include="Recordings\Klantgegevens\Klantgegevens_nextstep.UserCode.cs">
      <BoundTo>399f0e9f-992d-4136-acf2-e43d9c5c2c6f</BoundTo>
      <DependentUpon>Klantgegevens_nextstep.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>a266f226-6c2b-4132-825d-3ba737012921</id>
    </Compile>
    <Compile Include="Recordings\Klantgegevens\Klantgegevens_particulier.cs">
      <BoundTo>a05cddbd-890f-4ee3-b566-652758790c3d</BoundTo>
      <DependentUpon>Klantgegevens_particulier.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>fcea4446-e00d-4f4c-bad2-e4760b0e8176</id>
    </Compile>
    <Compile Include="Recordings\Klantgegevens\Klantgegevens_particulier.UserCode.cs">
      <BoundTo>a05cddbd-890f-4ee3-b566-652758790c3d</BoundTo>
      <DependentUpon>Klantgegevens_particulier.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>6da9db43-ed74-4e5d-b34d-15f85fb41237</id>
    </Compile>
    <Compile Include="Recordings\Klantgegevens\Klantgegevens_particulier_id.cs">
      <BoundTo>5b7b53c4-ae4b-4cd6-bf71-434314dac568</BoundTo>
      <DependentUpon>Klantgegevens_particulier_id.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>e75363c2-efa8-4db6-b26b-901b23044db5</id>
    </Compile>
    <Compile Include="Recordings\Klantgegevens\Klantgegevens_particulier_id.UserCode.cs">
      <BoundTo>5b7b53c4-ae4b-4cd6-bf71-434314dac568</BoundTo>
      <DependentUpon>Klantgegevens_particulier_id.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>a2516c2e-cd6b-481e-8381-5706a214d01d</id>
    </Compile>
    <Compile Include="Recordings\Klantgegevens\Klantgegevens_shared.cs">
      <BoundTo>7542abed-2696-4052-adcf-d09880a79645</BoundTo>
      <DependentUpon>Klantgegevens_shared.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>a95059e1-7500-417f-8d74-b983f3008398</id>
    </Compile>
    <Compile Include="Recordings\Klantgegevens\Klantgegevens_shared.UserCode.cs">
      <BoundTo>7542abed-2696-4052-adcf-d09880a79645</BoundTo>
      <DependentUpon>Klantgegevens_shared.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>6ea141e8-c4bf-4310-96d1-a6b16008a14b</id>
    </Compile>
    <Compile Include="Recordings\Klantgegevens\Klantgegevens_shared_account.cs">
      <BoundTo>a62a4b28-002c-4fcb-8b8d-e87ab2a34e97</BoundTo>
      <DependentUpon>Klantgegevens_shared_account.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>4c1c9137-baea-470a-8e4a-793b4eeb2ae4</id>
    </Compile>
    <Compile Include="Recordings\Klantgegevens\Klantgegevens_shared_account.UserCode.cs">
      <BoundTo>a62a4b28-002c-4fcb-8b8d-e87ab2a34e97</BoundTo>
      <DependentUpon>Klantgegevens_shared_account.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>e8a20a1a-ee19-4c54-a7ec-5c72402fa22f</id>
    </Compile>
    <Compile Include="Recordings\Klantgegevens\Klantgegevens_shared_privacy.cs">
      <BoundTo>61503b39-4076-45de-81e8-9bed9d5126ef</BoundTo>
      <DependentUpon>Klantgegevens_shared_privacy.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>448730ff-c6c3-4fdd-b1b1-a5eabab809c8</id>
    </Compile>
    <Compile Include="Recordings\Klantgegevens\Klantgegevens_shared_privacy.UserCode.cs">
      <BoundTo>61503b39-4076-45de-81e8-9bed9d5126ef</BoundTo>
      <DependentUpon>Klantgegevens_shared_privacy.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>b332ad4d-8702-4b7d-b760-8eda549cfdaf</id>
    </Compile>
    <Compile Include="Recordings\Klantgegevens\Klantgegevens_zakelijk.cs">
      <DependentUpon>Klantgegevens_zakelijk.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>005ffb7f-6a9c-408e-ab7a-c9d9b3641078</id>
      <BoundTo>ef886862-3551-4c13-a46e-7b3eb5132d0a</BoundTo>
    </Compile>
    <Compile Include="Recordings\Klantgegevens\Klantgegevens_zakelijk.UserCode.cs">
      <DependentUpon>Klantgegevens_zakelijk.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>19b7f6c4-9ab3-4539-81d6-e51fc6826f86</id>
      <BoundTo>ef886862-3551-4c13-a46e-7b3eb5132d0a</BoundTo>
    </Compile>
    <Compile Include="Recordings\Klantgegevens\Klantgegevens_zakelijk_id.cs">
      <BoundTo>6af3786b-9748-444a-bea9-313e9f8aa82c</BoundTo>
      <DependentUpon>Klantgegevens_zakelijk_id.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>a6ea4c19-b545-4de0-a013-5268475e92a7</id>
    </Compile>
    <Compile Include="Recordings\Klantgegevens\Klantgegevens_zakelijk_id.UserCode.cs">
      <BoundTo>6af3786b-9748-444a-bea9-313e9f8aa82c</BoundTo>
      <DependentUpon>Klantgegevens_zakelijk_id.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>765ad4c1-0ed1-4443-8266-3a3217c1e5ae</id>
    </Compile>
    <Compile Include="Recordings\Klantgegevens\ZoekKlantOrder.cs">
      <BoundTo>af742885-fbab-45ea-bbfb-a457ab4a328d</BoundTo>
      <DependentUpon>ZoekKlantOrder.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>b74979e6-e9b9-4121-9e23-48e8a289902b</id>
    </Compile>
    <Compile Include="Recordings\Klantgegevens\ZoekKlantOrder.UserCode.cs">
      <BoundTo>af742885-fbab-45ea-bbfb-a457ab4a328d</BoundTo>
      <DependentUpon>ZoekKlantOrder.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>bc5fa230-d1e8-41ee-a00c-5fe039e3158a</id>
    </Compile>
    <Compile Include="Recordings\Kredietwaardigheid\AcceptOrder.cs">
      <BoundTo>95537bcd-b230-49ca-b350-7550770c733d</BoundTo>
      <DependentUpon>AcceptOrder.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>dc677de4-75f5-43dd-b307-f60ebea4a3cf</id>
    </Compile>
    <Compile Include="Recordings\Kredietwaardigheid\AcceptOrder.UserCode.cs">
      <BoundTo>95537bcd-b230-49ca-b350-7550770c733d</BoundTo>
      <DependentUpon>AcceptOrder.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>54ec2abe-0e8f-4a24-b8e9-8c466cf0a661</id>
    </Compile>
    <Compile Include="Recordings\Kredietwaardigheid\Kredietwaardigheidscontrole.cs">
      <BoundTo>fb64f9fc-68de-40b6-bd3b-436b0193b505</BoundTo>
      <DependentUpon>Kredietwaardigheidscontrole.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>83b84c37-12f3-42c7-b012-91a820f51420</id>
    </Compile>
    <Compile Include="Recordings\Kredietwaardigheid\Kredietwaardigheidscontrole.UserCode.cs">
      <BoundTo>fb64f9fc-68de-40b6-bd3b-436b0193b505</BoundTo>
      <DependentUpon>Kredietwaardigheidscontrole.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>b9c19376-f967-4afa-b840-bcf1804f6abd</id>
    </Compile>
    <Compile Include="Recordings\Login\Login.cs">
      <id>9d1b1753-acbb-46f6-9425-c0ed70b9136f</id>
      <BoundTo>ea7e06b5-5520-4245-8667-612e90ee2371</BoundTo>
      <DependentUpon>Login.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
    </Compile>
    <Compile Include="Recordings\Login\Login.UserCode.cs">
      <id>ad26f403-baaa-4bc9-a0d9-6f2502501c48</id>
      <BoundTo>ea7e06b5-5520-4245-8667-612e90ee2371</BoundTo>
      <DependentUpon>Login.rxrec</DependentUpon>
      <UserCode>true</UserCode>
    </Compile>
    <Compile Include="Recordings\Multi\multiCSV_CTN.cs">
      <BoundTo>8eef9ec5-db47-4cb5-b822-731cee9578e1</BoundTo>
      <DependentUpon>multiCSV_CTN.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>def17f14-9184-45f8-88cb-ab4b2efa29a5</id>
    </Compile>
    <Compile Include="Recordings\Multi\multiCSV_CTN.UserCode.cs">
      <BoundTo>8eef9ec5-db47-4cb5-b822-731cee9578e1</BoundTo>
      <DependentUpon>multiCSV_CTN.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>e2e8df68-9980-4636-8421-f4f69fb6bf9c</id>
    </Compile>
    <Compile Include="Recordings\Multi\multiCSV_package.cs">
      <BoundTo>32ddfbf3-247e-407a-a410-fd6a3f247e3a</BoundTo>
      <DependentUpon>multiCSV_package.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>06b86f07-7fb9-4896-8b2e-c0c1bb58cb50</id>
    </Compile>
    <Compile Include="Recordings\Multi\multiCSV_package.UserCode.cs">
      <BoundTo>32ddfbf3-247e-407a-a410-fd6a3f247e3a</BoundTo>
      <DependentUpon>multiCSV_package.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>65564600-6d46-46d6-8596-faaee50bc996</id>
    </Compile>
    <Compile Include="Recordings\Multi\multiCSV_porting.cs">
      <BoundTo>9ca5900e-6077-4d67-a4b0-43d3fd938f19</BoundTo>
      <DependentUpon>multiCSV_porting.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>a0ee85dd-2eab-4cc1-8093-343b1691b5c4</id>
    </Compile>
    <Compile Include="Recordings\Multi\multiCSV_porting.UserCode.cs">
      <BoundTo>9ca5900e-6077-4d67-a4b0-43d3fd938f19</BoundTo>
      <DependentUpon>multiCSV_porting.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>49d7de62-178c-4e7e-ab9f-a2bb5e8e19db</id>
    </Compile>
    <Compile Include="Recordings\Porting\NoPorting.cs">
      <BoundTo>1547f7c2-47c4-41c5-9ffd-da5db297bcb4</BoundTo>
      <DependentUpon>NoPorting.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>b3914702-a3b5-4a25-96dd-948854530ee1</id>
    </Compile>
    <Compile Include="Recordings\Porting\NoPorting.UserCode.cs">
      <BoundTo>1547f7c2-47c4-41c5-9ffd-da5db297bcb4</BoundTo>
      <DependentUpon>NoPorting.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>c955e0fe-0a6c-4ab3-b038-5664635bb9ab</id>
    </Compile>
    <Compile Include="Recordings\Porting\DoPorting.cs">
      <BoundTo>064e4894-306f-4fce-9e6d-06c82a9cf69e</BoundTo>
      <DependentUpon>DoPorting.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>dc2f1120-f83d-4ed0-be82-1a820b6bbf02</id>
    </Compile>
    <Compile Include="Recordings\Porting\DoPorting.UserCode.cs">
      <BoundTo>064e4894-306f-4fce-9e6d-06c82a9cf69e</BoundTo>
      <DependentUpon>DoPorting.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>74249d6e-f34d-4fec-825f-7f120965dddc</id>
    </Compile>
    <Compile Include="Recordings\Porting\PortingNextStep.cs">
      <BoundTo>ece2b1d4-7ac2-471e-8b94-fceea2ceffe2</BoundTo>
      <DependentUpon>PortingNextStep.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>fdeed39c-7152-45de-a225-fcf509bca1f9</id>
    </Compile>
    <Compile Include="Recordings\Porting\PortingNextStep.UserCode.cs">
      <BoundTo>ece2b1d4-7ac2-471e-8b94-fceea2ceffe2</BoundTo>
      <DependentUpon>PortingNextStep.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>d11bfa4e-48da-405d-9012-55b1094791f8</id>
    </Compile>
    <Compile Include="Recordings\Porting\PortingRepoItems.cs">
      <BoundTo>4f0ef2f4-fafa-41d3-81a0-74745a01eb7e</BoundTo>
      <DependentUpon>PortingRepoItems.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>29927dbb-c4f3-47cc-82d9-3f456e41502f</id>
    </Compile>
    <Compile Include="Recordings\Porting\PortingRepoItems.UserCode.cs">
      <BoundTo>4f0ef2f4-fafa-41d3-81a0-74745a01eb7e</BoundTo>
      <DependentUpon>PortingRepoItems.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>df114983-65be-40a3-ac36-6cb624f6c0ec</id>
    </Compile>
    <Compile Include="Recordings\Porting\PortingYesNo.cs">
      <BoundTo>adef390d-adf8-496f-9b18-ddefe9e30f92</BoundTo>
      <DependentUpon>PortingYesNo.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>73c502a1-414b-4625-a421-930240856a9f</id>
    </Compile>
    <Compile Include="Recordings\Porting\PortingYesNo.UserCode.cs">
      <BoundTo>adef390d-adf8-496f-9b18-ddefe9e30f92</BoundTo>
      <DependentUpon>PortingYesNo.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>c0082748-0e85-4617-b262-a2be3895b065</id>
    </Compile>
    <Compile Include="Recordings\Setup\Setup.cs">
      <id>0dfd40e8-95b3-4e55-931d-2186570247e4</id>
      <BoundTo>17afa11f-34d0-46c3-a9a9-4477a3707a78</BoundTo>
      <DependentUpon>Setup.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
    </Compile>
    <Compile Include="Recordings\Setup\Setup.UserCode.cs">
      <id>a4f42b36-b5e0-41d8-8339-b68b07d3389c</id>
      <BoundTo>17afa11f-34d0-46c3-a9a9-4477a3707a78</BoundTo>
      <DependentUpon>Setup.rxrec</DependentUpon>
      <UserCode>true</UserCode>
    </Compile>
    <Compile Include="Recordings\Setup\Shutdown.cs">
      <id>46f2b39f-4037-4b8d-9bfc-491f27211d93</id>
      <BoundTo>12b27b81-9be5-498e-ae03-9b19a909209c</BoundTo>
      <DependentUpon>Shutdown.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
    </Compile>
    <Compile Include="Recordings\Setup\Shutdown.UserCode.cs">
      <id>547d710a-5256-403f-a418-93f4655018df</id>
      <BoundTo>12b27b81-9be5-498e-ae03-9b19a909209c</BoundTo>
      <DependentUpon>Shutdown.rxrec</DependentUpon>
      <UserCode>true</UserCode>
    </Compile>
    <Compile Include="Recordings\Winkelwagen\MobilePackage.cs">
      <BoundTo>20ab327f-619c-4c16-af28-6603e1e2a2a7</BoundTo>
      <DependentUpon>MobilePackage.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>b213f1b5-2947-4eba-b705-7f6f363f86a7</id>
    </Compile>
    <Compile Include="Recordings\Winkelwagen\MobilePackage.UserCode.cs">
      <BoundTo>20ab327f-619c-4c16-af28-6603e1e2a2a7</BoundTo>
      <DependentUpon>MobilePackage.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>02d8857d-f6cc-4d73-aeed-15dbdb6faf42</id>
    </Compile>
    <Compile Include="Recordings\Winkelwagen\MobilePackageAddon.cs">
      <BoundTo>f4cd0476-3455-4c3e-ab0d-f32eb5578152</BoundTo>
      <DependentUpon>MobilePackageAddon.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>e40f1adb-3215-4d67-be0f-7062f0690bfc</id>
    </Compile>
    <Compile Include="Recordings\Winkelwagen\MobilePackageAddon.UserCode.cs">
      <BoundTo>f4cd0476-3455-4c3e-ab0d-f32eb5578152</BoundTo>
      <DependentUpon>MobilePackageAddon.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>a33d3e6d-19d9-4850-bd17-50cbb37df199</id>
    </Compile>
    <Compile Include="Recordings\Winkelwagen\MobilePackageCheck.cs">
      <BoundTo>d7b0d617-00f2-48d2-8a09-446b344294fe</BoundTo>
      <DependentUpon>MobilePackageCheck.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>ea5b95c1-70d8-48b8-adb5-e40007159138</id>
    </Compile>
    <Compile Include="Recordings\Winkelwagen\MobilePackageCheck.UserCode.cs">
      <BoundTo>d7b0d617-00f2-48d2-8a09-446b344294fe</BoundTo>
      <DependentUpon>MobilePackageCheck.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>806db691-4314-4e35-a5da-bcc663ec2af7</id>
    </Compile>
    <Compile Include="Recordings\Winkelwagen\MobilePackageDeviceSubscription.cs">
      <BoundTo>84f2b1b6-7bba-4504-adfb-f6ef5f7fc1e2</BoundTo>
      <DependentUpon>MobilePackageDeviceSubscription.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>088009d2-f444-42f3-8d45-201a61ab3a97</id>
    </Compile>
    <Compile Include="Recordings\Winkelwagen\MobilePackageDeviceSubscription.UserCode.cs">
      <BoundTo>84f2b1b6-7bba-4504-adfb-f6ef5f7fc1e2</BoundTo>
      <DependentUpon>MobilePackageDeviceSubscription.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>861b6773-a388-41b5-827e-eec6bf82c5bd</id>
    </Compile>
    <Compile Include="Recordings\Winkelwagen\MobilePackageSubscription.cs">
      <BoundTo>b90fcf80-12a0-4d6b-8b9a-e7d086ad1de0</BoundTo>
      <DependentUpon>MobilePackageSubscription.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>6a997c51-571d-4d26-858e-8dfd8a6ae1ad</id>
    </Compile>
    <Compile Include="Recordings\Winkelwagen\MobilePackageSubscription.UserCode.cs">
      <BoundTo>b90fcf80-12a0-4d6b-8b9a-e7d086ad1de0</BoundTo>
      <DependentUpon>MobilePackageSubscription.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>2cb43656-407f-437f-afae-e70ea0c80626</id>
    </Compile>
    <Compile Include="Recordings\Winkelwagen\toCheckout.cs">
      <BoundTo>f1567b06-89d3-4f83-a789-8e150dfce022</BoundTo>
      <DependentUpon>toCheckout.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>77c8538a-8a28-4ee4-9c5a-1757d8d6128a</id>
    </Compile>
    <Compile Include="Recordings\Winkelwagen\toCheckout.UserCode.cs">
      <BoundTo>f1567b06-89d3-4f83-a789-8e150dfce022</BoundTo>
      <DependentUpon>toCheckout.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>ecda0877-e450-4f60-8715-644342e4d5f5</id>
    </Compile>
    <Compile Include="VodafoneNLRepo.cs">
      <BoundTo>6bc10644-4c2e-45f1-89f8-24d79199f81c</BoundTo>
      <DependentUpon>VodafoneNLRepo.rxrep</DependentUpon>
      <RepositoryCode>true</RepositoryCode>
      <id>379e96c1-764e-45fd-8e19-50aaf1fa570b</id>
    </Compile>
    <Compile Include="Program.cs">
      <id>261438a1-f285-4d94-b593-88e16c879536</id>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <id>1c17dd3a-60e9-436e-93be-2285872dab77</id>
    </None>
    <None Include="DataConnector\multipleaddon.csv">
      <id>a2b54064-2091-4c46-811d-0adee8697140</id>
    </None>
    <None Include="DataConnector\multiplectn.csv">
      <id>47fa27c2-a12d-4790-80e5-c29b4b79c124</id>
    </None>
    <None Include="DataConnector\multiplepackage.csv">
      <id>23039023-123d-41fa-b0ab-336e47005e86</id>
    </None>
    <None Include="DataConnector\multipleporting.csv">
      <id>27d73baf-f9aa-4a78-9ee9-5bd06f2320d0</id>
    </None>
    <None Include="DataConnector\omnius_vf_nl_ranorex_v2.xlsx">
      <id>650f3fa7-c266-4cc6-b956-01abcf05fc5b</id>
    </None>
    <None Include="Recordings\Bestelling\AnnuleerOrder.rxrec">
      <id>9c8a01d7-b147-4181-8e91-7ef8f9d8a122</id>
      <BoundTo>6bc10644-4c2e-45f1-89f8-24d79199f81c</BoundTo>
      <recordtableid>f2cf784b-cb3e-4b79-9ef9-b1050ac96609</recordtableid>
    </None>
    <None Include="Recordings\Bestelling\Contract_signmail.rxrec">
      <BoundTo>6bc10644-4c2e-45f1-89f8-24d79199f81c</BoundTo>
      <id>95f1f538-0c45-4cc7-9da9-aa53b34c62ed</id>
      <recordtableid>ed3f4c75-01c6-459b-8c97-84f6b4ff4056</recordtableid>
    </None>
    <None Include="Recordings\Bestelling\getOrderID.rxrec">
      <BoundTo>6bc10644-4c2e-45f1-89f8-24d79199f81c</BoundTo>
      <id>1c87915a-bfb6-457e-b44b-7df47a600300</id>
      <recordtableid>590bd88c-8a6f-4587-999e-c51c9154b927</recordtableid>
    </None>
    <None Include="Recordings\Bestelling\OrderSuccess.rxrec">
      <BoundTo>6bc10644-4c2e-45f1-89f8-24d79199f81c</BoundTo>
      <id>aeb30300-ff5b-4316-b941-a5350c3de2b1</id>
      <recordtableid>5f07f2bb-4764-42ea-8600-0666c8e91046</recordtableid>
    </None>
    <None Include="Recordings\Bestelling\Plaatsbestelling.rxrec">
      <BoundTo>6bc10644-4c2e-45f1-89f8-24d79199f81c</BoundTo>
      <id>dd013e96-26c1-4b29-bb04-32a1753fe3ba</id>
      <recordtableid>847f2b99-6318-4396-bd35-6e04a6c79219</recordtableid>
    </None>
    <None Include="Recordings\CTN\CTNDefaultNon.rxrec">
      <BoundTo>6bc10644-4c2e-45f1-89f8-24d79199f81c</BoundTo>
      <id>fccc9239-1e8f-4f00-b3f1-7b838a04bd9a</id>
      <recordtableid>24b15d3d-78ae-483c-8a14-ee0de797a9d0</recordtableid>
    </None>
    <None Include="Recordings\CTN\CTN_andernummer.rxrec">
      <BoundTo>6bc10644-4c2e-45f1-89f8-24d79199f81c</BoundTo>
      <id>379ac4ea-4f1c-401c-b078-a0b5c9b02911</id>
      <recordtableid>d8e269eb-81f5-40e9-9343-743a5268ef18</recordtableid>
    </None>
    <None Include="Recordings\CTN\CTN_defaultnummer.rxrec">
      <BoundTo>6bc10644-4c2e-45f1-89f8-24d79199f81c</BoundTo>
      <id>843e6562-8c6a-484c-9a36-ffd40e4e6b13</id>
      <recordtableid>6b3b198e-ea7d-4be7-9237-693859c29d26</recordtableid>
    </None>
    <None Include="Recordings\CTN\CTN_Toestelselectie.rxrec">
      <BoundTo>6bc10644-4c2e-45f1-89f8-24d79199f81c</BoundTo>
      <id>0ed4b260-3759-4cab-a8ae-1af831707e08</id>
      <recordtableid>855b77f3-b265-4ae2-84a1-0c7e396dd7ee</recordtableid>
    </None>
    <None Include="Recordings\CTN\CTN_ToestelselectieYesNo.rxrec">
      <BoundTo>6bc10644-4c2e-45f1-89f8-24d79199f81c</BoundTo>
      <id>1962b531-0058-4a6e-b1ba-ddb9fd39deff</id>
      <recordtableid>49f002a0-7c10-4279-9c3b-fe945c4c25fd</recordtableid>
    </None>
    <None Include="Recordings\Klantgegevens\Klantgegevens_nextstep.rxrec">
      <BoundTo>6bc10644-4c2e-45f1-89f8-24d79199f81c</BoundTo>
      <id>399f0e9f-992d-4136-acf2-e43d9c5c2c6f</id>
      <recordtableid>b28bccd9-ae97-4a66-a17d-716d7638e6a2</recordtableid>
    </None>
    <None Include="Recordings\Klantgegevens\Klantgegevens_particulier.rxrec">
      <BoundTo>6bc10644-4c2e-45f1-89f8-24d79199f81c</BoundTo>
      <id>a05cddbd-890f-4ee3-b566-652758790c3d</id>
      <recordtableid>2d33f889-1b9d-4759-816e-703a4651f84b</recordtableid>
    </None>
    <None Include="Recordings\Klantgegevens\Klantgegevens_particulier_id.rxrec">
      <BoundTo>6bc10644-4c2e-45f1-89f8-24d79199f81c</BoundTo>
      <id>5b7b53c4-ae4b-4cd6-bf71-434314dac568</id>
      <recordtableid>37c8d06c-9b12-4f11-9669-2c0acef57cc8</recordtableid>
    </None>
    <None Include="Recordings\Klantgegevens\Klantgegevens_shared.rxrec">
      <BoundTo>6bc10644-4c2e-45f1-89f8-24d79199f81c</BoundTo>
      <id>7542abed-2696-4052-adcf-d09880a79645</id>
      <recordtableid>8f67165a-bc5b-4b9b-a722-1f159d5f5d25</recordtableid>
    </None>
    <None Include="Recordings\Klantgegevens\Klantgegevens_shared_account.rxrec">
      <BoundTo>6bc10644-4c2e-45f1-89f8-24d79199f81c</BoundTo>
      <id>a62a4b28-002c-4fcb-8b8d-e87ab2a34e97</id>
      <recordtableid>5432112f-129d-49e3-921c-b511b2a86517</recordtableid>
    </None>
    <None Include="Recordings\Klantgegevens\Klantgegevens_shared_privacy.rxrec">
      <BoundTo>6bc10644-4c2e-45f1-89f8-24d79199f81c</BoundTo>
      <id>61503b39-4076-45de-81e8-9bed9d5126ef</id>
      <recordtableid>de5985cb-f4f5-4ee5-90db-c2d15bf535ac</recordtableid>
    </None>
    <None Include="Recordings\Klantgegevens\Klantgegevens_zakelijk.rxrec">
      <BoundTo>6bc10644-4c2e-45f1-89f8-24d79199f81c</BoundTo>
      <id>ef886862-3551-4c13-a46e-7b3eb5132d0a</id>
      <recordtableid>5cbfdbad-3557-403b-9b22-8a169a5583a5</recordtableid>
    </None>
    <None Include="Recordings\Klantgegevens\Klantgegevens_zakelijk_id.rxrec">
      <BoundTo>6bc10644-4c2e-45f1-89f8-24d79199f81c</BoundTo>
      <id>6af3786b-9748-444a-bea9-313e9f8aa82c</id>
      <recordtableid>6c270065-a788-4bb6-b9ff-fb83b3d32e6e</recordtableid>
    </None>
    <None Include="Recordings\Klantgegevens\ZoekKlantOrder.rxrec">
      <BoundTo>6bc10644-4c2e-45f1-89f8-24d79199f81c</BoundTo>
      <id>af742885-fbab-45ea-bbfb-a457ab4a328d</id>
      <recordtableid>b66aa7e2-bd4e-42d3-9b5f-df5264fda0d7</recordtableid>
    </None>
    <None Include="Recordings\Kredietwaardigheid\AcceptOrder.rxrec">
      <BoundTo>6bc10644-4c2e-45f1-89f8-24d79199f81c</BoundTo>
      <id>95537bcd-b230-49ca-b350-7550770c733d</id>
      <recordtableid>b5703ba5-0eb2-4a42-81bb-45354537595c</recordtableid>
    </None>
    <None Include="Recordings\Kredietwaardigheid\Kredietwaardigheidscontrole.rxrec">
      <BoundTo>6bc10644-4c2e-45f1-89f8-24d79199f81c</BoundTo>
      <id>fb64f9fc-68de-40b6-bd3b-436b0193b505</id>
      <recordtableid>f33fe52d-d93a-44ad-90b9-f83038038474</recordtableid>
    </None>
    <None Include="Recordings\Login\Login.rxrec">
      <id>ea7e06b5-5520-4245-8667-612e90ee2371</id>
      <BoundTo>6bc10644-4c2e-45f1-89f8-24d79199f81c</BoundTo>
      <recordtableid>30727891-936f-4677-a888-a11845401697</recordtableid>
    </None>
    <None Include="Recordings\Multi\multiCSV_CTN.rxrec">
      <BoundTo>6bc10644-4c2e-45f1-89f8-24d79199f81c</BoundTo>
      <id>8eef9ec5-db47-4cb5-b822-731cee9578e1</id>
      <recordtableid>83d8bc4c-1606-4e36-b93e-6f2d3ea422c8</recordtableid>
    </None>
    <None Include="Recordings\Multi\multiCSV_package.rxrec">
      <BoundTo>6bc10644-4c2e-45f1-89f8-24d79199f81c</BoundTo>
      <id>32ddfbf3-247e-407a-a410-fd6a3f247e3a</id>
      <recordtableid>dd1657d4-2a66-42a5-a4f8-f3ad9e0c34e5</recordtableid>
    </None>
    <None Include="Recordings\Multi\multiCSV_porting.rxrec">
      <BoundTo>6bc10644-4c2e-45f1-89f8-24d79199f81c</BoundTo>
      <id>9ca5900e-6077-4d67-a4b0-43d3fd938f19</id>
      <recordtableid>5c5112c0-203a-4dea-880b-675c376fe98b</recordtableid>
    </None>
    <None Include="Recordings\Porting\NoPorting.rxrec">
      <id>1547f7c2-47c4-41c5-9ffd-da5db297bcb4</id>
      <recordtableid>6a003935-be7e-4bc8-9a72-a35191693d30</recordtableid>
      <BoundTo>6bc10644-4c2e-45f1-89f8-24d79199f81c</BoundTo>
    </None>
    <None Include="Recordings\Porting\DoPorting.rxrec">
      <BoundTo>6bc10644-4c2e-45f1-89f8-24d79199f81c</BoundTo>
      <id>064e4894-306f-4fce-9e6d-06c82a9cf69e</id>
      <recordtableid>eef8592a-8e23-4477-a821-df1533560bde</recordtableid>
    </None>
    <None Include="Recordings\Porting\PortingNextStep.rxrec">
      <BoundTo>6bc10644-4c2e-45f1-89f8-24d79199f81c</BoundTo>
      <id>ece2b1d4-7ac2-471e-8b94-fceea2ceffe2</id>
      <recordtableid>f0a5f4c1-0a88-46cf-a3b5-9dcd20131c39</recordtableid>
    </None>
    <None Include="Recordings\Porting\PortingRepoItems.rxrec">
      <BoundTo>6bc10644-4c2e-45f1-89f8-24d79199f81c</BoundTo>
      <id>4f0ef2f4-fafa-41d3-81a0-74745a01eb7e</id>
      <recordtableid>eb58d6c7-ec7f-4f06-ba34-d76e94da8642</recordtableid>
    </None>
    <None Include="Recordings\Porting\PortingYesNo.rxrec">
      <BoundTo>6bc10644-4c2e-45f1-89f8-24d79199f81c</BoundTo>
      <id>adef390d-adf8-496f-9b18-ddefe9e30f92</id>
      <recordtableid>19bf6ac3-f635-4cf0-9387-f8c3b9e25e45</recordtableid>
    </None>
    <None Include="Recordings\Setup\Setup.rxrec">
      <id>17afa11f-34d0-46c3-a9a9-4477a3707a78</id>
      <BoundTo>6bc10644-4c2e-45f1-89f8-24d79199f81c</BoundTo>
      <recordtableid>61085d6c-7996-4224-bf78-6557b894a376</recordtableid>
    </None>
    <None Include="Recordings\Setup\Shutdown.rxrec">
      <id>12b27b81-9be5-498e-ae03-9b19a909209c</id>
      <BoundTo>6bc10644-4c2e-45f1-89f8-24d79199f81c</BoundTo>
      <recordtableid>ab972672-8bb4-410c-ac78-4bf3ef831df8</recordtableid>
    </None>
    <None Include="Recordings\Winkelwagen\MobilePackage.rxrec">
      <BoundTo>6bc10644-4c2e-45f1-89f8-24d79199f81c</BoundTo>
      <id>20ab327f-619c-4c16-af28-6603e1e2a2a7</id>
      <recordtableid>a3b55ef1-e7cb-4747-b13f-b4dd7f929055</recordtableid>
    </None>
    <None Include="Recordings\Winkelwagen\MobilePackageAddon.rxrec">
      <BoundTo>6bc10644-4c2e-45f1-89f8-24d79199f81c</BoundTo>
      <id>f4cd0476-3455-4c3e-ab0d-f32eb5578152</id>
      <recordtableid>d065c60c-538a-48e1-9eb8-1683850c2094</recordtableid>
    </None>
    <None Include="Recordings\Winkelwagen\MobilePackageCheck.rxrec">
      <BoundTo>6bc10644-4c2e-45f1-89f8-24d79199f81c</BoundTo>
      <id>d7b0d617-00f2-48d2-8a09-446b344294fe</id>
      <recordtableid>ab784e07-ef51-4063-82de-171c3f589e2d</recordtableid>
    </None>
    <None Include="Recordings\Winkelwagen\MobilePackageDeviceSubscription.rxrec">
      <BoundTo>6bc10644-4c2e-45f1-89f8-24d79199f81c</BoundTo>
      <id>84f2b1b6-7bba-4504-adfb-f6ef5f7fc1e2</id>
      <recordtableid>48e5130f-615e-4d4c-a0af-d4c4cb8687c1</recordtableid>
    </None>
    <None Include="Recordings\Winkelwagen\MobilePackageSubscription.rxrec">
      <BoundTo>6bc10644-4c2e-45f1-89f8-24d79199f81c</BoundTo>
      <id>b90fcf80-12a0-4d6b-8b9a-e7d086ad1de0</id>
      <recordtableid>70da4ea8-110d-4798-974b-0a3431b47b82</recordtableid>
    </None>
    <None Include="Recordings\Winkelwagen\toCheckout.rxrec">
      <BoundTo>6bc10644-4c2e-45f1-89f8-24d79199f81c</BoundTo>
      <id>f1567b06-89d3-4f83-a789-8e150dfce022</id>
      <recordtableid>b7bb0ca1-4e7e-40a0-9eec-ab581079da21</recordtableid>
    </None>
    <None Include="VodafoneNLRepo.rximg">
      <BoundTo>6bc10644-4c2e-45f1-89f8-24d79199f81c</BoundTo>
      <DependentUpon>VodafoneNLRepo.rxrep</DependentUpon>
      <imageblob>true</imageblob>
      <id>e177dc3a-3ffd-4a7f-a29a-4e7cc22e285d</id>
    </None>
    <None Include="VodafoneNLRepo.rxrep">
      <id>6bc10644-4c2e-45f1-89f8-24d79199f81c</id>
      <repoid>5828164c-7af8-4dd9-bad7-8fe81d2946a9</repoid>
      <reporootid>95c59b77-f9d5-4e87-8fe1-3229047a27cc</reporootid>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="omnius-vf-nl-ranorex-v2.rxtmg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <id>c725049b-a5c4-4749-9f87-b8203d29a796</id>
    </Content>
    <Content Include="omnius-vf-nl-ranorex-v2.rxtst">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <id>12b45985-36bc-490b-b059-3494c4023514</id>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Library">
      <id>37b12e3e-557d-44a1-a9ee-46137b8ab891</id>
    </Folder>
    <Folder Include="DataConnector">
      <id>fa905afc-47fa-4af4-954d-4779f69e4063</id>
    </Folder>
    <Folder Include="Recordings">
      <id>81b7bbfa-f76d-40b8-bbe6-544c1af754e8</id>
    </Folder>
    <Folder Include="Recordings\Login">
      <id>8c4aaf92-d791-436a-9340-d1d6a6fb5568</id>
    </Folder>
    <Folder Include="Recordings\Klantgegevens">
      <id>1bc14dc5-12ba-4284-89f2-53bf0bc8d52f</id>
    </Folder>
    <Folder Include="Recordings\Bestelling">
      <id>5b690ebd-c106-4fc0-94ae-6d680dee1d59</id>
    </Folder>
    <Folder Include="Recordings\Kredietwaardigheid">
      <id>6e9719fc-3094-4e3c-9918-e57793001e37</id>
    </Folder>
    <Folder Include="Recordings\CTN">
      <id>30416780-acea-483d-8d2c-a97aa2c3e60c</id>
    </Folder>
    <Folder Include="Recordings\Multi">
      <id>b70708c9-f924-4fa4-b11b-6ea81b155b1c</id>
    </Folder>
    <Folder Include="Recordings\Porting">
      <id>7f21509b-ec7e-4acd-9f9b-40ae9586c6d2</id>
    </Folder>
    <Folder Include="Recordings\Winkelwagen">
      <id>eda96626-8470-4b13-ac2e-a901d0389684</id>
    </Folder>
    <Folder Include="Recordings\Setup">
      <id>e65c853b-da15-41d7-a3a4-296d16560c6c</id>
    </Folder>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Ranorex$(RanorexVersion)\Ranorex.MSBuild.Targets" Condition="Exists('$(MSBuildExtensionsPath)\Ranorex$(RanorexVersion)\Ranorex.MSBuild.Targets')" />
</Project>